<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Deni Muhardian Website Under Maintenance!</title>
<script language="JavaScript">
var txt="Deni Muhardian Website Under Maintenance!";
var kecepatan=100;var segarkan=null;function bergerak() { document.title=txt;
txt=txt.substring(1,txt.length)+txt.charAt(0);
segarkan=setTimeout("bergerak()",kecepatan);}bergerak();
</script>
 
    
<link type="image/x-icon" rel="shortcut icon" href="https://raw.githubusercontent.com/Thennee/muhardian.eu.org/refs/heads/main/iconWA.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .container img {
            width: 100%;
            max-width: 400px; /* Adjust max-width as needed */
            height: auto;
            margin-bottom: 20px;
        }
        .container a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We'll be back soon !</h1>
        <img src="maintenance.png" alt="Under Maintenance">
        <p>Sorry for the inconvenience but we’re performing some maintenance at the moment. If you need to you can always <a href="mailto:deni@muhardian.eu.org">contact us</a>, otherwise we’ll be back online shortly!</p>
        <p>&mdash; Deni Muhardian Team  &mdash;</p> <p style="color: red;">By GitHub.</p>
    </div>
</body>
</html>
